# Description: This file contains the environment variables for the API.
# API key for Omdb.
OMDB_KEY=452040dd

# API key for Tmdb.
TMDB_KEY=af1b71222807c315af18609d22be4cb3

# API key for Tvdb.
TVDB_KEY=29d91d4e-14f9-4e31-b169-10f615e33a8f

# The base name of the MongoDB database.
MONGO_DATABASE=serverlessinstance0.dpbttwr.mongodb.net

# The URI to the MongoDB database.
# Needs to be named like this because of GitLab CI.
MONGO_URI=mongodb+srv://yasinhessnawi1:LvPSfj1Nbzv0ITU5@serverlessinstance0.dpbttwr.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0

# The port of the MongoDB database.
MONGO_PORT=3360

# The username of the MongoDB database.
MONGO_USER=yasinhessnawi1

# The password of the MongoDB database.
MONGO_PASS=LvPSfj1Nbzv0ITU5

# The time between cronjobs.
CRON_TIME='0 0 * * *'

# The location of the temporary directory for the logs.
TEMP_DIR=C:\Users\yasin\OneDrive\Desktop\temp

# The port the API wil be running on.
PORT=5000

